{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C7aP2FJTNrCJqk9KVRnzU",
      "type": "rectangle",
      "x": 338,
      "y": 157,
      "width": 656,
      "height": 663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1306602717,
      "version": 63,
      "versionNonce": 62482461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074411373,
      "link": null,
      "locked": false
    },
    {
      "id": "Jnp5GAfCvQk3ztr_BS4mi",
      "type": "rectangle",
      "x": 412,
      "y": 187,
      "width": 529,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408261245,
      "version": 60,
      "versionNonce": 604157597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074414543,
      "link": null,
      "locked": false
    },
    {
      "id": "Cvy94OwexN2-vcp-xxKHG",
      "type": "rectangle",
      "x": 416,
      "y": 267,
      "width": 522,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795939069,
      "version": 68,
      "versionNonce": 592877597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074420787,
      "link": null,
      "locked": false
    },
    {
      "id": "S9__d6Q_ZCtSUGnMsagLz",
      "type": "rectangle",
      "x": 374,
      "y": 748,
      "width": 595,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751616637,
      "version": 58,
      "versionNonce": 1456536029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074427806,
      "link": null,
      "locked": false
    },
    {
      "id": "4lXMREmj9-_hpywzoE7tV",
      "type": "rectangle",
      "x": 399.66666666666663,
      "y": 761,
      "width": 132,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162510397,
      "version": 46,
      "versionNonce": 1362549171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q89kKwUQpw5g3ehu6JOEf"
        }
      ],
      "updated": 1695077738561,
      "link": null,
      "locked": false
    },
    {
      "id": "Q89kKwUQpw5g3ehu6JOEf",
      "type": "text",
      "x": 446.2106806437174,
      "y": 770.5,
      "width": 38.91197204589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611898301,
      "version": 9,
      "versionNonce": 859253587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077738561,
      "link": null,
      "locked": false,
      "text": "pag 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4lXMREmj9-_hpywzoE7tV",
      "originalText": "pag 1",
      "lineHeight": 1.25
    },
    {
      "id": "Cl4uaPJMSmK5Eq5HCl_Pv",
      "type": "rectangle",
      "x": 571,
      "y": 765,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132179133,
      "version": 84,
      "versionNonce": 50876787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D_djrmzOZT6o1kaB8inM"
        }
      ],
      "updated": 1695077632785,
      "link": null,
      "locked": false
    },
    {
      "id": "9D_djrmzOZT6o1kaB8inM",
      "type": "text",
      "x": 616.6720123291016,
      "y": 772.5,
      "width": 48.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111493853,
      "version": 6,
      "versionNonce": 576151347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077636074,
      "link": null,
      "locked": false,
      "text": "Pag 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Cl4uaPJMSmK5Eq5HCl_Pv",
      "originalText": "Pag 2",
      "lineHeight": 1.25
    },
    {
      "id": "mzRW16Mb6uhcpQGcBvCHH",
      "type": "rectangle",
      "x": 759,
      "y": 768,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139782461,
      "version": 41,
      "versionNonce": 454108733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6JivL0C2yf5HpQdkdxGL"
        }
      ],
      "updated": 1695077639929,
      "link": null,
      "locked": false
    },
    {
      "id": "V6JivL0C2yf5HpQdkdxGL",
      "type": "text",
      "x": 815.2640151977539,
      "y": 775,
      "width": 45.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72969843,
      "version": 6,
      "versionNonce": 1662030973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077643572,
      "link": null,
      "locked": false,
      "text": "pag 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mzRW16Mb6uhcpQGcBvCHH",
      "originalText": "pag 3",
      "lineHeight": 1.25
    },
    {
      "id": "F4RHXSr53mheFjGQQdfK2",
      "type": "rectangle",
      "x": 369,
      "y": 334,
      "width": 594,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354916509,
      "version": 65,
      "versionNonce": 987560605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074448960,
      "link": null,
      "locked": false
    },
    {
      "id": "JNL-5aZdcAUnXYWLpT3Yt",
      "type": "rectangle",
      "x": 1084,
      "y": 169,
      "width": 661,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905813757,
      "version": 81,
      "versionNonce": 637082877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074498093,
      "link": null,
      "locked": false
    },
    {
      "id": "d1Uov4KreHTz6mKQC_BKJ",
      "type": "rectangle",
      "x": 1114,
      "y": 193,
      "width": 619,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36074845,
      "version": 72,
      "versionNonce": 985540605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074504232,
      "link": null,
      "locked": false
    },
    {
      "id": "Qr0ILj0g-AuUkTxa3Bljx",
      "type": "rectangle",
      "x": 1158,
      "y": 375,
      "width": 249,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1880236125,
      "version": 55,
      "versionNonce": 1241627965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "87tNlN7QTRk7SCddwo2XO"
        }
      ],
      "updated": 1695077702120,
      "link": null,
      "locked": false
    },
    {
      "id": "87tNlN7QTRk7SCddwo2XO",
      "type": "text",
      "x": 1180.4600830078125,
      "y": 440,
      "width": 204.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006167923,
      "version": 33,
      "versionNonce": 370182643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077723083,
      "link": null,
      "locked": false,
      "text": "imagen + descripción \npequeña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Qr0ILj0g-AuUkTxa3Bljx",
      "originalText": "imagen + descripción pequeña",
      "lineHeight": 1.25
    },
    {
      "id": "j2T-RN_OCyjA8hSpS7h__",
      "type": "rectangle",
      "x": 1438,
      "y": 382,
      "width": 277,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355317085,
      "version": 91,
      "versionNonce": 604704563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074515694,
      "link": null,
      "locked": false
    },
    {
      "id": "Cikufz8HlybisAN8fLH5s",
      "type": "rectangle",
      "x": 1160,
      "y": 577,
      "width": 247,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109259475,
      "version": 72,
      "versionNonce": 9506355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074521499,
      "link": null,
      "locked": false
    },
    {
      "id": "dkWDx_Ah4OxFIvGa8um0v",
      "type": "rectangle",
      "x": 1436,
      "y": 592,
      "width": 276,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381421011,
      "version": 41,
      "versionNonce": 1678541011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074524963,
      "link": null,
      "locked": false
    },
    {
      "id": "P4uRiY2bAAc8x88q7GpSz",
      "type": "rectangle",
      "x": 1132,
      "y": 761,
      "width": 576,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655027827,
      "version": 71,
      "versionNonce": 1952916531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074529207,
      "link": null,
      "locked": false
    },
    {
      "id": "zwMJ219yoj1flPh4zCXCF",
      "type": "rectangle",
      "x": 1179,
      "y": 772,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367479517,
      "version": 40,
      "versionNonce": 1486010227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaVC9sub20cJmNxpL69Lf"
        }
      ],
      "updated": 1695077741175,
      "link": null,
      "locked": false
    },
    {
      "id": "iaVC9sub20cJmNxpL69Lf",
      "type": "text",
      "x": 1224.1800155639648,
      "y": 777,
      "width": 48.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927876829,
      "version": 2,
      "versionNonce": 290174643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077742399,
      "link": null,
      "locked": false,
      "text": "pag 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zwMJ219yoj1flPh4zCXCF",
      "originalText": "pag 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 576537907,
      "isDeleted": false,
      "id": "pZioSwo6ChaIAkMIWJNzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 513922771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IzTPhhyA-4x3NMNqUgMBR"
        }
      ],
      "updated": 1695077744003,
      "link": null,
      "locked": false
    },
    {
      "id": "IzTPhhyA-4x3NMNqUgMBR",
      "type": "text",
      "x": 1384.27001953125,
      "y": 776,
      "width": 57.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625294621,
      "version": 4,
      "versionNonce": 2029228979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077745598,
      "link": null,
      "locked": false,
      "text": "pag 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pZioSwo6ChaIAkMIWJNzW",
      "originalText": "pag 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1286513203,
      "isDeleted": false,
      "id": "tqj-nMfpKp2yS3mDHNRf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1125802141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDFAZfD-JLjqPnvgCd0df"
        }
      ],
      "updated": 1695077747413,
      "link": null,
      "locked": false
    },
    {
      "id": "CDFAZfD-JLjqPnvgCd0df",
      "type": "text",
      "x": 1565.5800170898438,
      "y": 777,
      "width": 56.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910252573,
      "version": 4,
      "versionNonce": 86929587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077749768,
      "link": null,
      "locked": false,
      "text": "pag 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tqj-nMfpKp2yS3mDHNRf9",
      "originalText": "pag 3",
      "lineHeight": 1.25
    },
    {
      "id": "m0C-t4K68puJbBC8GjN-p",
      "type": "rectangle",
      "x": 1836.6666666666665,
      "y": 189.0000000000001,
      "width": 735,
      "height": 651.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794034259,
      "version": 58,
      "versionNonce": 879610099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074569830,
      "link": null,
      "locked": false
    },
    {
      "id": "ND30CE7dv4dilsTOnqwDa",
      "type": "rectangle",
      "x": 1880,
      "y": 217.33333333333343,
      "width": 651.6666666666665,
      "height": 110.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213084307,
      "version": 42,
      "versionNonce": 673593651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074577041,
      "link": null,
      "locked": false
    },
    {
      "id": "bWFgTG2EqsFtRmr6NeyHF",
      "type": "rectangle",
      "x": 1911.6666666666665,
      "y": 770.6666666666667,
      "width": 600,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141807827,
      "version": 46,
      "versionNonce": 1393854451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074582319,
      "link": null,
      "locked": false
    },
    {
      "id": "t_wPJVVEFOCxn4tDbzuUX",
      "type": "rectangle",
      "x": 1903.333333333333,
      "y": 370.66666666666674,
      "width": 621.6666666666665,
      "height": 368.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29692307,
      "version": 80,
      "versionNonce": 1620599485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074591103,
      "link": null,
      "locked": false
    },
    {
      "id": "KevpdC87pL5di3XBvruex",
      "type": "rectangle",
      "x": 2671.6666666666665,
      "y": 202.33333333333348,
      "width": 671.6666666666665,
      "height": 643.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451152179,
      "version": 59,
      "versionNonce": 1468621683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074595757,
      "link": null,
      "locked": false
    },
    {
      "id": "14FHowaUzK4QB1Zj4AwHy",
      "type": "rectangle",
      "x": 2698.333333333333,
      "y": 230.6666666666668,
      "width": 618.333333333333,
      "height": 114.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779596563,
      "version": 57,
      "versionNonce": 1189734419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074601595,
      "link": null,
      "locked": false
    },
    {
      "id": "ywSEfmrgKqTaVC_qDGf81",
      "type": "rectangle",
      "x": 2911.6666666666665,
      "y": 407.3333333333335,
      "width": 213.33333333333303,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882811827,
      "version": 137,
      "versionNonce": 1730243155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077823947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 279541949,
      "isDeleted": false,
      "id": "mIgp8mXdA8bLQWl6GiOdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.333333333333,
      "y": 477.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33333333333303,
      "height": 36.66666666666663,
      "seed": 926043411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695077822145,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 249413619,
      "isDeleted": false,
      "id": "WM65Xs8bM7pFmwg02ZBvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.6666666666665,
      "y": 552.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33333333333303,
      "height": 53.199999999999996,
      "seed": 670721107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695077820946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1635772659,
      "isDeleted": false,
      "id": "6vEs6wgTEUmVdE4vkhEuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.666666666666,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.33333333333303,
      "height": 36.66666666666663,
      "seed": 1419094931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695077817325,
      "link": null,
      "locked": false
    },
    {
      "id": "KhxBKAkZpgYCQQc09qOhI",
      "type": "rectangle",
      "x": 2719.9999999999995,
      "y": 735.6666666666667,
      "width": 581.6666666666665,
      "height": 84.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1867700125,
      "version": 54,
      "versionNonce": 544745341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695074624615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 974323507,
      "isDeleted": false,
      "id": "dM55fOx2VH_TaTtLY4UxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.1666666666665,
      "y": 783.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1580040723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O6KhkaNL-4CMlhwf_tJxM"
        }
      ],
      "updated": 1695077751693,
      "link": null,
      "locked": false
    },
    {
      "id": "O6KhkaNL-4CMlhwf_tJxM",
      "type": "text",
      "x": 1997.3466822306314,
      "y": 788.6666666666666,
      "width": 48.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725934877,
      "version": 2,
      "versionNonce": 1504513651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077752464,
      "link": null,
      "locked": false,
      "text": "pag 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dM55fOx2VH_TaTtLY4UxH",
      "originalText": "pag 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1584708851,
      "isDeleted": false,
      "id": "K03UgXaApJvU9KgpftTid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.4999999999995,
      "y": 781.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1193204061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhQ_nNOQgQK3RJm3Ieogz"
        }
      ],
      "updated": 1695077753709,
      "link": null,
      "locked": false
    },
    {
      "id": "zhQ_nNOQgQK3RJm3Ieogz",
      "type": "text",
      "x": 2171.2700195312495,
      "y": 786.9999999999998,
      "width": 57.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348418909,
      "version": 4,
      "versionNonce": 212937587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077756453,
      "link": null,
      "locked": false,
      "text": "pag 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K03UgXaApJvU9KgpftTid",
      "originalText": "pag 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 604133875,
      "isDeleted": false,
      "id": "9dQvl9m1XTqUThjBnN15g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.4999999999995,
      "y": 780.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1694160435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAbHoZPNcm2ZnTU4LnkRd"
        }
      ],
      "updated": 1695077757687,
      "link": null,
      "locked": false
    },
    {
      "id": "GAbHoZPNcm2ZnTU4LnkRd",
      "type": "text",
      "x": 2351.5800170898433,
      "y": 785.3333333333335,
      "width": 56.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774552669,
      "version": 6,
      "versionNonce": 1733363635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077762041,
      "link": null,
      "locked": false,
      "text": "pag 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9dQvl9m1XTqUThjBnN15g",
      "originalText": "pag 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2025048275,
      "isDeleted": false,
      "id": "yompePa8V9RqrWB9cXYou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.499999999999,
      "y": 773.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 53.199999999999996,
      "seed": 603400765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_npA9zfN2dzP1AzU8QLAm"
        }
      ],
      "updated": 1695077938387,
      "link": null,
      "locked": false
    },
    {
      "id": "_npA9zfN2dzP1AzU8QLAm",
      "type": "text",
      "x": 2802.265624999999,
      "y": 778.6666666666666,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362174845,
      "version": 2,
      "versionNonce": 10481683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077939197,
      "link": null,
      "locked": false,
      "text": "pag 1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "yompePa8V9RqrWB9cXYou",
      "originalText": "pag 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1687801491,
      "isDeleted": false,
      "id": "R1kTLiqOhuLIq28htj2Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.166666666666,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 53.199999999999996,
      "seed": 1615051603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIWr91iq9Qhq30r4EwNmI"
        }
      ],
      "updated": 1695077940101,
      "link": null,
      "locked": false
    },
    {
      "id": "GIWr91iq9Qhq30r4EwNmI",
      "type": "text",
      "x": 2968.932291666666,
      "y": 772,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298552765,
      "version": 4,
      "versionNonce": 1692775581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077945827,
      "link": null,
      "locked": false,
      "text": "pag 2",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "R1kTLiqOhuLIq28htj2Jw",
      "originalText": "pag 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1838882547,
      "isDeleted": false,
      "id": "h5RNm5ntwSwwXdZR6vpDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.5,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 53.199999999999996,
      "seed": 1696867357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZWS2XzrhUaS_JdbXvAQA"
        }
      ],
      "updated": 1695077947820,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZWS2XzrhUaS_JdbXvAQA",
      "type": "text",
      "x": 3137.265625,
      "y": 777,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134025725,
      "version": 5,
      "versionNonce": 1474979603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077951214,
      "link": null,
      "locked": false,
      "text": "pag 2",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "h5RNm5ntwSwwXdZR6vpDJ",
      "originalText": "pag 2",
      "lineHeight": 1.2
    },
    {
      "id": "vrzxqJ-BSzGY6NzMYmjSf",
      "type": "text",
      "x": 533.6666666666667,
      "y": 204.00000000000028,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709950717,
      "version": 16,
      "versionNonce": 1025495517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077590776,
      "link": null,
      "locked": false,
      "text": "Titulo",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Titulo",
      "lineHeight": 1.2
    },
    {
      "id": "piSNgkFRM-y9lDAgQI91u",
      "type": "text",
      "x": 460.3333333333333,
      "y": 280.6666666666669,
      "width": 184.7519073486328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827709811,
      "version": 27,
      "versionNonce": 1927589629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077616838,
      "link": null,
      "locked": false,
      "text": "Subtitulo y descriocioon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Subtitulo y descriocioon",
      "lineHeight": 1.25
    },
    {
      "id": "Qp5OZcc5UVoqwQA4BxhjR",
      "type": "text",
      "x": 413.66666666666674,
      "y": 444.83333333333354,
      "width": 509.3998107910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67721533,
      "version": 76,
      "versionNonce": 49408147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077668606,
      "link": null,
      "locked": false,
      "text": "imagen + pequeña descripcion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "imagen + pequeña descripcion",
      "lineHeight": 1.25
    },
    {
      "id": "Bk7V6UZm9HFR4jyoLPQWY",
      "type": "text",
      "x": 1311.9999999999998,
      "y": 254.00000000000023,
      "width": 205.6679229736328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111207283,
      "version": 14,
      "versionNonce": 836666397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077697628,
      "link": null,
      "locked": false,
      "text": "info (titulo)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "info (titulo)",
      "lineHeight": 1.25
    },
    {
      "id": "iQCE-v2rbb5Yi-_tdZzgj",
      "type": "text",
      "x": 1443.6666666666663,
      "y": 452.33333333333354,
      "width": 282.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515645235,
      "version": 25,
      "versionNonce": 449679485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077728068,
      "link": null,
      "locked": false,
      "text": "imagen + descripción pequeña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "imagen + descripción pequeña",
      "lineHeight": 1.25
    },
    {
      "id": "q1b1eszXATj-W-zoidswD",
      "type": "text",
      "x": 1142,
      "y": 639.0000000000002,
      "width": 282.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974949181,
      "version": 12,
      "versionNonce": 273478045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077733365,
      "link": null,
      "locked": false,
      "text": "imagen + descripción pequeña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "imagen + descripción pequeña",
      "lineHeight": 1.25
    },
    {
      "id": "p8WzUo23QRC01zfhdi1B2",
      "type": "text",
      "x": 1435.3333333333333,
      "y": 654.0000000000002,
      "width": 282.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622724275,
      "version": 40,
      "versionNonce": 1615082877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077734849,
      "link": null,
      "locked": false,
      "text": "imagen + descripción pequeña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "imagen + descripción pequeña",
      "lineHeight": 1.25
    },
    {
      "id": "hzJEnLB7T3ntimuv_hotz",
      "type": "text",
      "x": 2155.333333333333,
      "y": 275.6666666666669,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681731517,
      "version": 14,
      "versionNonce": 1658212925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077774252,
      "link": null,
      "locked": false,
      "text": "Detalles",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Detalles",
      "lineHeight": 1.2
    },
    {
      "id": "4MwS4aHu1HCgm9Yn8a08K",
      "type": "text",
      "x": 1973.6666666666665,
      "y": 457.33333333333354,
      "width": 527.34375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682614013,
      "version": 47,
      "versionNonce": 1741173085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077794118,
      "link": null,
      "locked": false,
      "text": "Descripción mas detallada",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Descripción mas detallada",
      "lineHeight": 1.2
    },
    {
      "id": "j5d3tJ88NtRgL9a2OVZDw",
      "type": "freedraw",
      "x": 2898.6666666666665,
      "y": 305.66666666666686,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143389843,
      "version": 3,
      "versionNonce": 1165193853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077802359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "b7Kl0XIOb3hw770rJX3MA",
      "type": "freedraw",
      "x": 2907,
      "y": 289.0000000000001,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041531763,
      "version": 3,
      "versionNonce": 17614749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077803019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jLYHr-jqIuFKKB2-lpl-J",
      "type": "text",
      "x": 2865.333333333333,
      "y": 270.66666666666686,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271184979,
      "version": 12,
      "versionNonce": 830494845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077809347,
      "link": null,
      "locked": false,
      "text": "Contactanos",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Contactanos",
      "lineHeight": 1.2
    },
    {
      "id": "01L_EQkb2XDeK5HITJ7Di",
      "type": "text",
      "x": 2723.6666666666665,
      "y": 397.3333333333335,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191224605,
      "version": 23,
      "versionNonce": 740597299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077834549,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.2
    },
    {
      "id": "WnkUDBsQlvDEEPYuHQOvI",
      "type": "text",
      "x": 2717,
      "y": 469.0000000000001,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099441011,
      "version": 16,
      "versionNonce": 1237699997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077845452,
      "link": null,
      "locked": false,
      "text": "Apellido",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.2
    },
    {
      "id": "-wU8dePOU3iyTRteGvSX9",
      "type": "text",
      "x": 2710.333333333333,
      "y": 545.6666666666669,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358271581,
      "version": 24,
      "versionNonce": 385978301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077856130,
      "link": null,
      "locked": false,
      "text": "Mensaje",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Mensaje",
      "lineHeight": 1.2
    },
    {
      "id": "GV7a0u4J3s1qh5S9-TbxI",
      "type": "text",
      "x": 2725.333333333333,
      "y": 625.6666666666669,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953160595,
      "version": 32,
      "versionNonce": 925123453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077875215,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.2
    },
    {
      "id": "IZOf7mN_hOA5lu9ywn1Su",
      "type": "rectangle",
      "x": 3153.6666666666665,
      "y": 417.3333333333335,
      "width": 178.33333333333306,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283468403,
      "version": 46,
      "versionNonce": 1980309789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077884274,
      "link": null,
      "locked": false
    },
    {
      "id": "HA3hUjCYTrMTRILKdZvW0",
      "type": "text",
      "x": 3155.333333333333,
      "y": 464.0000000000001,
      "width": 295.3125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290857683,
      "version": 82,
      "versionNonce": 8395123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695077932201,
      "link": null,
      "locked": false,
      "text": "Horario\nde atención\ny descripción\n de las edades",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "Horario\nde atención\ny descripción\n de las edades",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}